name: Daily Commit

on:
  schedule:
    - cron: '0 0 * * *' # Todos los días a medianoche UTC
  workflow_dispatch:

permissions:
  contents: write

jobs:
  auto-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Configure Git
        run: |
          git config --global user.name "00Andre00"
          git config --global user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"

      - name: Update dummy file
        run: |
          echo "Última actualización: $(date)" > last_update.txt

      - name: Commit and push
        run: |
          git add last_update.txt
          git commit -m "$(date -u '+%Y-%m-%d')" || echo "No changes to commit"
          git push
